export default {
  "sections.styling": "样式",
  "sections.settings": "设置",
  "sections.advanced": "高级",
  "settings.targetAttributes.name": "用于样式的目标属性",
  "settings.targetAttributes.desc": "要匹配的 Frontmatter 属性，逗号分隔",
  "settings.enableEditor.name": "在编辑器中启用",
  "settings.enableEditor.desc": "启用后，编辑器视图中的内部链接也会被超充。",
  "settings.enableTabHeader.name": "在标签标题中启用",
  "settings.enableTabHeader.desc": "启用后，标签页标题也会被超充。",
  "settings.enableFileList.name": "在文件浏览器中启用",
  "settings.enableFileList.desc": "启用后，文件浏览器中的条目也会被超充。",
  "settings.enableBases.name": "在 Bases 中启用",
  "settings.enableBases.desc": "启用后，Obsidian Bases 中的链接也会被超充。",
  "settings.enableBacklinks.name": "在插件面板中启用",
  "settings.enableBacklinks.desc": "启用后，反向链接、外向链接等面板中的链接也会被超充。",
  "settings.enableQuickSwitcher.name": "在快速切换中启用",
  "settings.enableQuickSwitcher.desc": "启用后，快速切换器中的条目也会被超充。",
  "settings.enableSuggestor.name": "在链接补全中启用",
  "settings.enableSuggestor.desc": "启用后，链接补全列表中的条目也会被超充。",
  "settings.targetTags.name": "解析笔记中的所有标签",
  "settings.targetTags.desc": "将 data-link-tags 同时包含 Frontmatter 与正文中的 #标签。",
  "settings.getFromInlineField.name": "从内联字段（如 <field::>）中获取属性",
  "settings.getFromInlineField.desc": "将 data-link-<field> 设置为相应内联字段的值。",
  "settings.activateSnippet.name": "自动启用生成的片段",
  "settings.activateSnippet.desc": "启用后，将自动启用 supercharged-links-gen.css 片段；如不需要请关闭。",
  "settings.deprecatedMenu.name": "在上下文菜单中显示字段选项",
  "settings.deprecatedMenu.desc": "该功能已迁移至 metadata-menu 插件：https://github.com/mdelobelle/metadatamenu",
  "selectors.new.name": "新建选择器",
  "selectors.new.desc": "创建一个选择器并在 Style Settings 中进行样式设置。",
  "selectors.button.new": "新建",
  "selectors.tooltip.moveDown": "下移选择器",
  "selectors.tooltip.moveUp": "上移选择器",
  "selectors.tooltip.edit": "编辑选择器",
  "selectors.tooltip.remove": "删除选择器",
  "styling.helper.html": "可以配合 Style Settings 插件进行样式设置。<ol><li>在下方创建选择器。</li><li>进入 Style Settings 选项卡调整链接样式！</li></ol>",
  "modal.title": "选择要设置样式的链接！",
  "modal.typeOfSelector.name": "选择器类型",
  "modal.typeOfSelector.desc": "Attribute 选择 YAML/Dataview 属性；Tag 选择笔记标签；Path 按名称与路径匹配。",
  "modal.attributeName.name": "属性名",
  "modal.attributeName.desc": "要匹配哪个属性？请先在顶部设置中添加目标属性！",
  "modal.attributeValue.name": "匹配值",
  "modal.attributeValue.desc": "用于匹配的值。",
  "modal.advanced": "高级",
  "modal.matchingType.name": "匹配方式",
  "modal.matchingType.desc": "如何将属性或路径与给定值进行比较。",
  "modal.caseSensitive.name": "区分大小写",
  "modal.caseSensitive.desc": "是否对匹配进行大小写敏感匹配？",
  "modal.styleOptions.name": "样式选项",
  "modal.styleOptions.desc": "启用哪些样式项？禁用不用的选项可略微提升性能。",
  "modal.styleOptions.text.tooltip": "设置链接文本样式",
  "modal.styleOptions.prepend.tooltip": "在链接前添加内容",
  "modal.styleOptions.append.tooltip": "在链接后添加内容",
  "modal.styleOptions.background.tooltip": "为链接添加背景或下划线",
  "modal.result": "结果",
  "modal.preview": "预览",
  "modal.save": "保存",
  "placeholders.attrValue": "要匹配的属性值。",
  "placeholders.tagValue": "要匹配的标签（不含 #）。",
  "placeholders.pathValue": "要匹配的文件路径。",
  "labels.attrValue": "属性值",
  "labels.tag": "标签",
  "labels.path": "路径",
  "matchTypes.exact": "完全匹配",
  "matchTypes.contains": "包含值",
  "matchTypes.whiteSpace": "在空格分隔的词中包含",
  "matchTypes.startswith": "以此值开头",
  "matchTypes.endswith": "以此值结尾",
  "words.note": "笔记",
  "display.chooseTag": "请选择一个标签",
  "display.noAttributesAdded": "未在“用于样式的目标属性”中添加属性，请到插件设置添加。",
  "display.chooseAttributeName": "请选择属性名。",
  "display.chooseAttributeValue": "请选择属性值。",
  "display.choosePath": "请选择路径。",
  "display.hasTag": "具有标签",
  "display.hasAttribute": "具有属性",
  "display.withValue": "其值为",
  "display.pathOfNote": "该",
  "matchPreview.exact": "其值为",
  "matchPreview.contains": "包含",
  "matchPreview.whiteSpace": "包含",
  "matchPreview.startswith": "以…开头",
  "matchPreview.endswith": "以…结尾",
  "matchPreviewPath.exact": "为",
  "matchPreviewPath.contains": "包含",
  "matchPreviewPath.whiteSpace": "包含",
  "matchPreviewPath.startswith": "以…开头",
  "matchPreviewPath.endswith": "以…结尾"
};
